G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6EADB8A7-F9B0-4FFF-BBB8-B15F2AD61661*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0254*%
D23*
X285750Y1143630D02*
Y1217300D01*
D02*
G02*
X325750Y1257300I40000J0D01*
G01*
X829950D01*
D02*
G02*
X869950Y1217300I0J-40000D01*
G01*
Y1143630D01*
D02*
G02*
X829950Y1103630I-40000J0D01*
G01*
X325750D01*
D02*
G02*
X285750Y1143630I0J40000D01*
G01*
M02*
