G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6EADB8A7-F9B0-4FFF-BBB8-B15F2AD61661*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,1.3500X2.8000*%
G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=1.8mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.1000,1.5250,0,0,0.0*
21,1,0.8250,1.8000,0,0,0.0*
1,1,0.2750,0.4125,-0.7625*
1,1,0.2750,-0.4125,-0.7625*
1,1,0.2750,-0.4125,0.7625*
1,1,0.2750,0.4125,0.7625*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=2.2mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,2.2000,1.3500,0,0,0.0*
21,1,1.7500,1.8000,0,0,0.0*
1,1,0.4500,0.8750,-0.6750*
1,1,0.4500,-0.8750,-0.6750*
1,1,0.4500,-0.8750,0.6750*
1,1,0.4500,0.8750,0.6750*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,2.9200X1.2700*%
%ADD16R,1.6500X3.4300*%
D12*
X818100Y1134110D02*
D03*
X845600D02*
D03*
X819400Y1211580D02*
D03*
X846900D02*
D03*
D13*
X796660Y1134110D02*
D03*
X734430D02*
D03*
X672640D02*
D03*
X610410D02*
D03*
X548663D02*
D03*
X487220D02*
D03*
X796660Y1211580D02*
D03*
X734430D02*
D03*
X672640D02*
D03*
X610410D02*
D03*
X548663D02*
D03*
X487220D02*
D03*
D14*
X774260Y1134110D02*
D03*
X712030D02*
D03*
X650240D02*
D03*
X588010D02*
D03*
X526263D02*
D03*
X464820D02*
D03*
X774260Y1211580D02*
D03*
X712030D02*
D03*
X650240D02*
D03*
X588010D02*
D03*
X526263D02*
D03*
X464820D02*
D03*
D15*
X397910Y1164830D02*
D03*
Y1194830D02*
D03*
D16*
X343210Y1125880D02*
D03*
Y1233780D02*
D03*
M02*
